# MediaBox

./: MediaBox.sln
MediaBox.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrmMain.Designer.cs  FrmMain.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaBox.App.csproj  Program.cs
MediaBox.App/API/: ILogin.cs  ITvdb.cs
MediaBox.App/Models/: ApiToken.cs  Credentials.cs  (+1 more)
MediaBox.Core/: GlobalUsings.cs  Log.cs  Mapping.cs  MediaBox.Core.csproj
MediaBox.Core/Controllers/: ApiController.cs  ApplicationController.cs  CoreController.cs  LoginController.cs  MediaController.cs  SourceController.cs
MediaBox.Core/Interfaces/: IApiController.cs  IApplicationController.cs  ICoreController.cs  ILogin.cs  IMediaController.cs  ISourceController.cs  ITvdb.cs
MediaBox.Core/Models/: Media.cs  MediaInformation.cs  Movie.cs  Source.cs  Subtitle.cs  TvShow.cs  TvShowEpisode.cs  TvShowSeason.cs
MediaBox.Core/Models/Api/: ApiCredentials.cs  ApiLanguage.cs  ApiLinks.cs  ApiMedia.cs  ApiOverview.cs  ApiRemoteId.cs  ApiResponse.cs  ApiResponseLogin.cs  ApiToken.cs  ApiTranslation.cs  Credentials.cs  Language.cs  Response.cs
MediaBox.Core/Models/Enums/: FileType.cs  MediaType.cs
MediaBox.Core/ViewModels/: LanguageView.cs  LanguagesView.cs  SourceView.cs  SourcesView.cs
MediaBox.Core/ViewModels/Enums/: SourceOperationType.cs
MediaBox.Core/ViewModels/Languages/: LanguageView.cs  LanguagesView.cs
MediaBox.Core/ViewModels/Media/: MediaInformationView.cs  MediaView.cs  MovieView.cs  TvShowEpisodeView.cs  TvShowSeasonView.cs  TvShowView.cs
MediaBox.Core/ViewModels/Sources/: SourceView.cs  SourcesView.cs
MediaBox.Frm/: ContentType.cs  GlobalUsings.cs  MediaBox.Frm.csproj  Program.cs
MediaBox.Frm/Views/: FrmMain.Designer.cs  FrmMain.cs  FrmSource.Designer.cs  FrmSource.cs  FrmSource.resx  FrmSources.Designer.cs  FrmSources.cs
(+6 files in other folders)
